Catalan's conjecture (or Mihăilescu's theorem) is a theorem in number theory that was conjectured by the mathematician Eugène Charles Catalan in 1844 and proven in 2002 by Preda Mihăilescu at Paderborn University.  The integers 23 and 32 are two perfect powers (that is, powers of exponent higher than one) of natural numbers whose values (8 and 9, respectively) are consecutive. The theorem states that this is the only case of two consecutive perfect powers.  That is to say, that

History
The history of the problem dates back at least to Gersonides, who proved a special case of the conjecture in 1343 where (x, y) was restricted to be (2, 3) or (3, 2).  The first significant progress after Catalan made his conjecture came in 1850 when Victor-Amédée Lebesgue dealt with the case b = 2.

In 1976, Robert Tijdeman applied Baker's method in transcendence theory to establish a bound on a,b and used existing results bounding x,y in terms of a, b to give an effective upper bound for x,y,a,b. Michel Langevin computed a value of  for the bound, resolving Catalan's conjecture for all but a finite number of cases.

Catalan's conjecture was proven by Preda Mihăilescu in April 2002. The proof was published in the Journal für die reine und angewandte Mathematik, 2004. It makes extensive use of the theory of cyclotomic fields and Galois modules.  An exposition of the proof was given by Yuri Bilu in the Séminaire Bourbaki.  In 2005, Mihăilescu published a simplified proof.

Pillai's conjecture

Pillai's conjecture concerns a general difference of perfect powers : it is an open problem initially proposed by S. S. Pillai, who conjectured that the gaps in the sequence of perfect powers tend to infinity.  This is equivalent to saying that each positive integer occurs only finitely many times as a difference of perfect powers: more generally, in 1931 Pillai conjectured that for fixed positive integers A, B, C the equation  has only finitely many solutions (x, y, m, n) with (m, n) ≠ (2, 2).  Pillai proved that for fixed A, B, x, y, and for any λ less than 1, we have  uniformly in m and n.

The general conjecture would follow from the ABC conjecture.

Pillai's conjecture means that for every natural number n, there are only finitely many pairs of perfect powers with difference n. The list below shows, for n ≤ 64, all solutions for perfect powers less than 1018, such that the exponent of both powers is greater than 1. The number of such solutions for each n is listed at . See also  for the smallest solution (> 0).

 n solutioncount numbers k such that k and k + nare both perfect powers n solutioncount numbers k such that k and k + nare both perfect powers 1  1  8 33  2  16, 256 2  1  25 34  0  none 3  2  1, 125 35  3  1, 289, 1296 4  3  4, 32, 121 36  2  64, 1728 5  2  4, 27 37  3  27, 324,  6  0  none 38  1  1331 7  5  1, 9, 25, 121,  39  4  25, 361, 961,  8  3  1, 8,  40  4  9, 81, 216, 2704 9  4  16, 27, 216,  41  3  8, 128, 400 10  1  2187 42  0  none 11  4  16, 25, 3125, 3364 43  1  441 12  2  4, 2197 44  3  81, 100, 125 13  3  36, 243, 4900 45  4  4, 36, 484, 9216 14  0  none 46  1  243 15  3  1, 49,  47  6  81, 169, 196, 529, 1681,  16  3  9, 16, 128 48  4  1, 16, 121, 21904 17  7  8, 32, 64, 512, , ,  49  3  32, 576,  18  3  9, 225, 343 50  0  none 19  5  8, 81, 125, 324,  51  2  49, 625 20  2  16, 196 52  1  144 21  2  4, 100 53  2  676,  22  2  27, 2187 54  2  27, 289 23  4  4, 9, 121, 2025 55  3  9, 729,  24  5  1, 8, 25, 1000,  56  4  8, 25, 169, 5776 25  2  100, 144 57  3  64, 343, 784 26  3  1, ,  58  0  none 27  3  9, 169, 216 59  1  841 28  7  4, 8, 36, 100, 484, ,  60  4  4, 196, ,  29  1  196 61  2  64, 900 30  1  6859 62  0  none 31  2  1, 225 63  4  1, 81, 961,  32  4  4, 32, 49, 7744 64  4  36, 64, 225, 512